# Magenta-MVC

./: pom.xml
src/main/java/com/proyecto/: ServletInitializer.java  runmain.java
src/main/java/com/proyecto/aspects/: RequireRole.java  RoleSecurityAspect.java
src/main/java/com/proyecto/client/: AppointmentClient.java  AuthClient.java  NotificationClient.java
src/main/java/com/proyecto/configuration/: FeignConfig.java  ServerConfig.java  SessionConfig.java  WebConfig.java  WebMvcI18nConfig.java
src/main/java/com/proyecto/controller/: AdminViewController.java  AppointmentViewController.java  AuthController.java  CustomErrorController.java  HomeController.java  NotificationViewController.java
src/main/java/com/proyecto/dto/: AppointmentDTO.java  AppointmentNotificationDTO.java  AppointmentStatus.java  AuthDTO.java  CreateAppointmentDTO.java  EventType.java  LoginDTO.java  ModifyUserDTO.java  NotificationType.java  QuestionOptionDTO.java  QuestionType.java  QuestionnaireQuestionDTO.java  QuestionnaireResponseDTO.java  RegisterDTO.java  TimeSlotDTO.java
src/main/java/com/proyecto/filter/: SessionCreationFilter.java
src/main/java/com/proyecto/interceptor/: AuthInterceptor.java  JwtTokenInterceptor.java
src/main/java/com/proyecto/util/: EventDescriptionUtil.java
src/main/resources/: application.properties  magenta.p12
src/main/resources/i18n/: messages_br.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/admin-css/: admin.css
src/main/resources/static/css/home-css/: contact.css  hero-image.css  home.css  menu-movil.css  sobre-nosotros.css
src/main/resources/static/css/login-css/: login.css
src/main/resources/static/css/my-appointments-css/: my-appointments.css
src/main/resources/static/css/select-event-type/: select-event-type.css
src/main/resources/static/javascript/admin-js/: admin.js
src/main/resources/static/javascript/home-js/: dropdown.js  header-bg-color.js
src/main/resources/templates/: home.html  login.html  modifyUser.html  register.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/appointments/: calendar.html  form.html  index.html  my-appointments.html  select-event-type.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/proyecto/: DemoApplicationTests.java
