spring.application.name=demo
server.port=9090



# Logging para Feign y Spring Web
logging.level.com.proyecto.feign=DEBUG
logging.level.com.proyecto.client=DEBUG
logging.level.org.springframework.web=DEBUG

# Para ver las trazas completas
server.error.include-stacktrace=always
server.error.include-message=always

# Para que se muestren los errores en el navegador
server.servlet.session.tracking-modes=cookie
